Manifest-Version: 1.0
Main-Class: cn.mcfun.Main
Class-Path: guava-23.0.jar jsr305-1.3.9.jar j2objc-annotations-1.1.jar p
 oi-ooxml-3.10-FINAL.jar mchange-commons-java-0.2.11.jar commons-lang3-3
 .6.jar dom4j-2.0.2.jar commons-logging-1.2.jar kutils-0.0.3.jar httpcli
 ent-4.5.13.jar poi-3.10-FINAL.jar commons-pool2-2.6.2.jar slf4j-api-1.7
 .30.jar error_prone_annotations-2.0.18.jar c3p0-0.9.5.2.jar jaxen-1.1.6
 .jar stax-api-1.0.1.jar animal-sniffer-annotations-1.14.jar mysql-conne
 ctor-java-5.1.25.jar commons-codec-1.11.jar jedis-3.4.1.jar httpcore-4.
 4.10.jar xmlbeans-2.3.0.jar fastjson-1.2.9.jar poi-ooxml-schemas-3.10-F
 INAL.jar
